
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://spiritn.github.io/note-doc/java/spring/spring/Null-safetyAndLogging/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>7. Null-safety - 我的技术文档</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="我的技术文档" class="md-header__button md-logo" aria-label="我的技术文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            我的技术文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              7. Null-safety
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="我的技术文档" class="md-nav__button md-logo" aria-label="我的技术文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    我的技术文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数据库
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据库
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../database/02-mysql%E6%9E%B6%E6%9E%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mySQL架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../database/01-基础.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../database/03-InnoDB%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InnoDB存储引擎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../database/04-%E7%B4%A2%E5%BC%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../database/05-%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    日志系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Java
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Java
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JAVA8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IocContainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    spring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="7-null-safety">7. Null-safety<a class="headerlink" href="#7-null-safety" title="Permanent link">&para;</a></h1>
<p>虽然java不允许使用它的类型系统来表达null-safety，但是spring框架现在在org.springframework.lang包下提供了以下注解，来允许你声明APIs和字段的null-safety。</p>
<ul>
<li><a href="https://docs.spring.io/spring-framework/docs/5.3.1/javadoc-api/org/springframework/lang/Nullable.html"><code>@Nullable</code></a>: Annotation to indicate that a specific parameter, return value, or field can be <code>null</code>. 表示参数，返回值，字段可以为null的注解</li>
<li><a href="https://docs.spring.io/spring-framework/docs/5.3.1/javadoc-api/org/springframework/lang/NonNull.html"><code>@NonNull</code></a>: Annotation to indicate that a specific parameter, return value, or field cannot be <code>null</code> (not needed on parameters / return values and fields where <code>@NonNullApi</code> and <code>@NonNullFields</code> apply, respectively).这个注解表示指定的参数，返回值，字段不能为null（不需要在参数/返回值和字段上分别的使用<code>@NonNullApi</code>和<code>@NonNullFields</code></li>
<li><a href="https://docs.spring.io/spring-framework/docs/5.3.1/javadoc-api/org/springframework/lang/NonNullApi.html"><code>@NonNullApi</code></a>: Annotation at the package level that declares non-null as the default semantics for parameters and return values.用在包级别的注解，默认声明参数和返回值不能为空</li>
<li><a href="https://docs.spring.io/spring-framework/docs/5.3.1/javadoc-api/org/springframework/lang/NonNullFields.html"><code>@NonNullFields</code></a>: Annotation at the package level that declares non-null as the default semantics for fields.用在包级别的注解，声明参数默认不能为空</li>
</ul>
<p>spring框架本身使用了这些注解，但是他们可以在任何基于spring的java项目中使用，来声明null-safety的APIs,和可选的null-safe字段。泛型，varargs和数组还不支持，但应该很快会在未来版本中支持，最新信息查看<a href="https://jira.spring.io/browse/SPR-15942">SPR-15942</a>。将来的版本中，会做一些微调，方法体中的类型null-safe不在本次版本功能中。</p>
<p>其他常见的库如reacter和spring Data也提供了类似的空安全声明，为spring开发者提供了一致的整体体验。</p>
<p>除了为spring项目提供明确的声明外，这些注解还可以被IDE开发工具用来提供与null-safety相关的警告，避免在运行时出现NullPointerException。</p>
<blockquote>
<p>Spring annotations are meta-annotated with <a href="https://jcp.org/en/jsr/detail?id=305">JSR 305</a> annotations (a dormant but wide-spread JSR). JSR-305 meta-annotations let tooling vendors like IDEA or Kotlin provide null-safety support in a generic way, without having to hard-code support for Spring annotations.</p>
<p>It is not necessary nor recommended to add a JSR-305 dependency to the project classpath to take advantage of Spring null-safe API. Only projects such as Spring-based libraries that use null-safety annotations in their codebase should add <code>com.google.code.findbugs:jsr305:3.0.2</code> with <code>compileOnly</code> Gradle configuration or Maven <code>provided</code> scope to avoid compile warnings.</p>
</blockquote>
<p>spring注解使用了 <a href="https://jcp.org/en/jsr/detail?id=305">JSR 305</a>  的元注解（一个暂停但是被广泛使用的JSR）。JSR-305 元注解让IDEA等以通用方式提供null-safety支持，无需为spring注解硬编码。也就是下面代码块中的@Nonnull(when = When.MAYBE)</p>
<div class="highlight"><pre><span></span><code><span class="cm">/**</span>
<span class="cm"> * A common Spring annotation to declare that annotated elements can be {@code null} under</span>
<span class="cm"> * some circumstance.</span>
<span class="cm"> *</span>
<span class="cm"> * &lt;p&gt;Leverages JSR-305 meta-annotations to indicate nullability in Java to common</span>
<span class="cm"> * tools with JSR-305 support and used by Kotlin to infer nullability of Spring API.</span>
<span class="cm"> *</span>
<span class="cm"> * &lt;p&gt;Should be used at parameter, return value, and field level. Methods override should</span>
<span class="cm"> * repeat parent {@code @Nullable} annotations unless they behave differently.</span>
<span class="cm"> *</span>
<span class="cm"> * &lt;p&gt;Can be used in association with {@code @NonNullApi} or {@code @NonNullFields} to</span>
<span class="cm"> * override the default non-nullable semantic to nullable.</span>
<span class="cm"> *</span>
<span class="cm"> * @author Sebastien Deleuze</span>
<span class="cm"> * @author Juergen Hoeller</span>
<span class="cm"> * @since 5.0</span>
<span class="cm"> * @see NonNullApi</span>
<span class="cm"> * @see NonNullFields</span>
<span class="cm"> * @see NonNull</span>
<span class="cm"> */</span>
<span class="nd">@Target</span><span class="p">({</span><span class="n">ElementType</span><span class="p">.</span><span class="na">METHOD</span><span class="p">,</span><span class="w"> </span><span class="n">ElementType</span><span class="p">.</span><span class="na">PARAMETER</span><span class="p">,</span><span class="w"> </span><span class="n">ElementType</span><span class="p">.</span><span class="na">FIELD</span><span class="p">})</span>
<span class="nd">@Retention</span><span class="p">(</span><span class="n">RetentionPolicy</span><span class="p">.</span><span class="na">RUNTIME</span><span class="p">)</span>
<span class="nd">@Documented</span>
<span class="nd">@Nonnull</span><span class="p">(</span><span class="n">when</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">When</span><span class="p">.</span><span class="na">MAYBE</span><span class="p">)</span>
<span class="nd">@TypeQualifierNickname</span>
<span class="kd">public</span><span class="w"> </span><span class="nd">@interface</span><span class="w"> </span><span class="n">Nullable</span><span class="w"> </span><span class="p">{</span>
<span class="p">}</span>
</code></pre></div>
<p>不需要也不建议在项目中增加JSR-305的依赖，以利用spring的null-safe API。只有基于spring的项目在代码里使用null-safety注解，才应该添加<code>com.google.code.findbugs:jsr305:3.0.2</code>，并且配置<code>compileOnly</code>为<code>provided</code>来避免编译警告。</p>
<h1 id="8-data-buffers">8. Data Buffers<a class="headerlink" href="#8-data-buffers" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Java NIO provides <code>ByteBuffer</code> but many libraries build their own byte buffer API on top, especially for network operations where reusing buffers and/or using direct buffers is beneficial for performance. For example Netty has the <code>ByteBuf</code> hierarchy, Undertow uses XNIO, Jetty uses pooled byte buffers with a callback to be released, and so on. The <code>spring-core</code> module provides a set of abstractions to work with various byte buffer APIs as follows:</p>
</blockquote>
<p>虽然Java NIO提供了ByteBuffer，但许多框架也构建了他们自己的byte buffer顶层API，特别对于网络操作，会重用buffers或者直接使用buffer对性能帮助很大。例如Netty的ByteBuf等级，Undertow使用XNIO，Jetty使用池化的带有回调的byte buffers等等。Spring-core模块提供了抽象的byte bufferAPIs，如下：</p>
<ul>
<li><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#databuffers-factory"><code>DataBufferFactory</code></a> 创建data buffer.</li>
<li><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#databuffers-buffer"><code>DataBuffer</code></a> represents a byte buffer, which may be <a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#databuffers-buffer-pooled">pooled</a>.</li>
<li><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#databuffers-utils"><code>DataBufferUtils</code></a>  提供了data buffers一些实用的方法.</li>
<li><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#codecs">Codecs</a> decode or encode streams data buffer streams into higher level objects.</li>
</ul>
<h1 id="9-logging">9. Logging<a class="headerlink" href="#9-logging" title="Permanent link">&para;</a></h1>
<p>将Log4j 2.X或者Logback添加到classpath，不需要任何额外配置，Spring框架会自动适配你的选择。更多信息查看<a href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-logging">Spring Boot Logging Reference Documentation</a>.</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MyBean</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">Log</span><span class="w"> </span><span class="n">log</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LogFactory</span><span class="p">.</span><span class="na">getLog</span><span class="p">(</span><span class="n">getClass</span><span class="p">());</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div>
<h1 id="10">10. 附录<a class="headerlink" href="#10" title="Permanent link">&para;</a></h1>
<p>下面展示核心容器的已存在的StartupSteps，</p>
<p>每个startup步骤的名字和详细信息并不是确定的合约，会随着具体的实现而发生改变。</p>
<p>核心容器中的应用启动阶段定义：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Tags</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>spring.beans.instantiate</code></td>
<td style="text-align: left;">Instantiation of a bean and its dependencies.</td>
<td style="text-align: left;"><code>beanName</code> the name of the bean, <code>beanType</code> the type required at the injection point.</td>
</tr>
<tr>
<td style="text-align: left;"><code>spring.beans.smart-initialize</code></td>
<td style="text-align: left;">Initialization of <code>SmartInitializingSingleton</code> beans.</td>
<td style="text-align: left;"><code>beanName</code> the name of the bean.</td>
</tr>
<tr>
<td style="text-align: left;"><code>spring.context.annotated-bean-reader.create</code></td>
<td style="text-align: left;">Creation of the <code>AnnotatedBeanDefinitionReader</code>.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><code>spring.context.base-packages.scan</code></td>
<td style="text-align: left;">Scanning of base packages.</td>
<td style="text-align: left;"><code>packages</code> array of base packages for scanning.</td>
</tr>
<tr>
<td style="text-align: left;"><code>spring.context.beans.post-process</code></td>
<td style="text-align: left;">Beans post-processing phase.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><code>spring.context.bean-factory.post-process</code></td>
<td style="text-align: left;">调用实现了 <code>BeanFactoryPostProcessor</code> 的beans.</td>
<td style="text-align: left;"><code>postProcessor</code> the current post-processor.</td>
</tr>
<tr>
<td style="text-align: left;"><code>spring.context.beandef-registry.post-process</code></td>
<td style="text-align: left;">调用实现了<code>BeanDefinitionRegistryPostProcessor</code>接口的 beans.</td>
<td style="text-align: left;"><code>postProcessor</code> the current post-processor.</td>
</tr>
<tr>
<td style="text-align: left;"><code>spring.context.component-classes.register</code></td>
<td style="text-align: left;">Registration of component classes through <code>AnnotationConfigApplicationContext#register</code>.</td>
<td style="text-align: left;"><code>classes</code> array of given classes for registration.</td>
</tr>
<tr>
<td style="text-align: left;"><code>spring.context.config-classes.enhance</code></td>
<td style="text-align: left;">Enhancement of configuration classes with CGLIB proxies.</td>
<td style="text-align: left;"><code>classCount</code> count of enhanced classes.</td>
</tr>
<tr>
<td style="text-align: left;"><code>spring.context.config-classes.parse</code></td>
<td style="text-align: left;">Configuration classes parsing phase with the <code>ConfigurationClassPostProcessor</code>.</td>
<td style="text-align: left;"><code>classCount</code> count of processed classes.</td>
</tr>
<tr>
<td style="text-align: left;"><code>spring.context.refresh</code></td>
<td style="text-align: left;">Application context refresh phase.应用刷新阶段</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><code>spring.event.invoke-listener</code></td>
<td style="text-align: left;">Invocation of event listeners, if done in the main thread.调用事件监听器，如果在主线程中完成</td>
<td style="text-align: left;"><code>event</code> the current application event, <code>eventType</code> its type and <code>listener</code> the listener processing this event.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["search.highlight", "navigation.instant", "navigation.tracking", "navigation.expand", "toc.integrate", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>